# mock-jpa-repository-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hitokun/: Person.java  PersonRepository.java  PersonService.java
src/test/groovy/: PersonServiceSpec.groovy  PersonSpec.groovy  RepoProxy.groovy
